{
  "name": "pastel",
  "version": "0.0.1",
  "description": "super-colored connect logging middlware",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": "",
  "keywords": [
    "colors",
    "connect",
    "logging"
  ],
  "dependencies": {
	"colors": "*"
	},
  "author": "PyScripter255",
  "license": "MIT"
}
